<!DOCTYPE HTML>
<html lang="en"> 
<head>
    
    </head>
    <meta charset="utf-8">
    <title> Market KG</title>
    <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="css.css">
    
    <body>
        <header>
        <div class="topnav" id="myTopNav">
            <a href="#">HOME</a>
        <a href="#">SHOP</a> 
           <a href="#">FAQ</a>  
         <a href="#">CONTACT</a> </li>
       <a href="#">ABOUT US</a></li> 
         <a href="#" id="menu" class="icon">&#9776;</a> 
            </div>
        </header>
        <div class="title-name"> <h1> Dordoi Women's Clothes</h1>
       
            </div>
        
        

    </div>
    </div>
<div class="products-head"> Our products: </div>
        <ul class="product-list">
        <li> <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
          <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li>
            
             <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
            <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li> 
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
            <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li> 
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
            <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li> 
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
           <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
            <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li>
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
           <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li>
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
           <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
           <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li>
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
            <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
           <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"> <p> 1500 coм </p></div>
            </div>
            </li> 
            
            <li>  <span class="showInfo"> hello there <br> <a href="#"> More about product</a></span>
           <img src="http://wlooks.ru/images/article/cropped/337-472/2016/12/kostyum-iz-kofty-i-yubki-63.jpg" alt="image">
            <div class="product">
          <p>Костюм кофта и юбка</p>
            <p>С юбкой-карандаш</p>
                <div class="product-price"><p> 1500 coм </p></div>
            </div>
            </li>
            
        </ul>
        

    <footer>
        <div>
        <h3>Адрес: Дордой, проход 6 ряд 7 контейнер 12 </h3>
   <h3>Номер: 0774471234</h3> 
            </div>
            </footer>

    

 
    </body>

</html>
